@import '~@taiga-ui/core/styles/taiga-ui-local';

:host {
  display: block;
}

.content {
  padding: 1rem;
}

table {
  width: 100%;
}

// .icon {
//   .transition(transform);
//   margin-left: 0.25rem;

//   &_rotated {
//     transform: rotate(180deg);
//   }
// }
