.itemContent {
  position: relative;
  display: flex;
  align-items: center;

  & &__badge {
    display: inline-flex;
    align-items: center;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background: #eee;
    margin-right: 10px;
  }
}
