@import "~@taiga-ui/core/styles/taiga-ui-local";

:host {
  display: block;
  margin: -2rem -1rem 0 -1rem;
}

.wrapper {
  .inset-border(bottom, dark);
  display: flex;
  align-items: center;
  padding: 2.55rem 2rem 0;
}

.content {
  padding: 2rem;
}

.title {
  margin: 0;
}

.tabs {
  width: ~"calc(100% - 15.625rem)";
  justify-content: flex-end;
  box-shadow: none;
}

.icon {
  .transition(transform);
  margin-left: 0.25rem;

  &_rotated {
    transform: rotate(180deg);
  }
}

.header {
  position: sticky;
  height: 80px;
  margin: -15px -15px 15px;
  padding: 15px;
  border-bottom: 1px solid var(--color-graphite);

  & &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  & &__account {
    display: inline-flex;
    align-items: center;

    &-name {
      display: inline-flex;
      flex-direction: column;
    }
  }

  & &__action {
    display: inline-flex;
    align-items: center;

    &-balance {
      display: inline-flex;
      flex-direction: column;
      align-items: flex-end;
    }
  }
}

table {
  width: 100%;
}
