@import '../../../../../theme/page.less';

.info-group {
  position: relative;
  display: flex;
  align-items: center;
  padding-bottom: 1.25rem;
  margin: 0 4rem;

  & + & {
    border-top: 1px solid var(--tui-base-03);
  }

  & &__item {
    &.info-group__item-info {
      max-width: 400px;
    }

    &-title {
      font-size: 1.45rem;
      line-height: 1.7rem;
    }

    &-desc {
      font-size: 0.9rem;
      line-height: 1.5rem;
      color: var(--tui-base-06);
    }
  }
}
