.company {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--tui-base-04);
  border-radius: 0;
  padding: 15px;
  margin: 0;

  & &__content {
    width: 100%;
  }

  & &__title {
    margin: 0;
    font-weight: 600;
  }

  & &__subtitle {
    margin: 0;
    font-weight: 400;
    color: var(--tui-text-03);
  }
}
