@import '~@taiga-ui/core/styles/taiga-ui-local';
@import '../../../../../theme/page-header.less';

:host {
  display: block;
  height: 100%;
  max-height: 100%;
  overflow: hidden;
}

.wrap {
  height: 100%;
}
