.bank {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--tui-base-04);
  border-radius: 0;
  padding: 15px;
  margin: 0;

  & &__content {
    width: 100%;
  }

  & &__title {
    margin: 0;
    font-weight: 600;

    word-break: break-word;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  & &__subtitle {
    margin: 0;
    font-weight: 400;
    color: var(--tui-text-03);
  }
}
