@import "~@taiga-ui/core/styles/taiga-ui-local";

:host {
  display: block;
  margin: -2rem -1rem 0 -1rem;
}

.wrapper {
  .inset-border(bottom, dark);
  display: flex;
  align-items: center;
  padding: 2.55rem 2rem 0;
  min-height: 97px;
}

.content {
  padding: 2rem;
}

.title {
  margin: 0;
}

.tabs {
  width: ~"calc(100% - 15.625rem)";
  justify-content: flex-end;
  box-shadow: none;
}

.icon {
  .transition(transform);
  margin-left: 0.25rem;

  &_rotated {
    transform: rotate(180deg);
  }
}

table {
  width: 100%;
}
