.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;

  & &__head {
    width: 50%;
  }

  & &__action {
    display: flex;
    justify-content: flex-end;
    width: 50%;
  }

  & &__title {
    font: var(--tui-font-heading-4);
    color: #06115f;
  }

  & &__desc {
    font: var(--tui-font-text-m);
    // color: var(--tui-base-05);
    color: #7d8994;
  }
}
