.left-menu {
  display: flex;
  width: 100%;
  flex-direction: column;
  // justify-content: space-between;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;

  & &__logo {
    display: block;
    height: 80px;
    border-bottom: 1px solid var(--color-graphite);
    padding: 15px;
    padding-bottom: 15px;
    font-weight: 600;
  }

  & &__menu {
    height: calc(100vh - 80px);
    background: #f4f7ff;

    &-item {
      margin: 0 15px;

      &._active {
        button {
          background: var(--color-graphite);
        }
      }

      button {
        display: flex;
        width: 100%;
      }
    }

    &-divider {
      display: block;
      width: 70%;
      margin: 15px auto;
    }
  }

  & &__account {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px 10px;
    border-top: 1px solid var(--color-graphite);
    font-weight: 600;
  }
}

::ng-deep tui-wrapper[data-appearance='menuButton'] {
  width: 100%;
  color: #2b3f57;
  padding: 0 15px !important;

  .content {
    text-align: left;
    justify-content: flex-start;
  }

  .icon {
    color: #bfc6cd;
  }

  &[data-state='hovered'] {
    background: #f1f3f9;
    color: #3558c7;

    .icon {
      color: #3558c7;
    }
  }

  &[data-state='pressed'] {
    background: #3558c7;
    color: #fff;

    .icon {
      color: #fff;
    }
  }

  &[data-state='disabled'] {
    background: #bec8d6;
  }
}

:host {
  display: block;
  width: 100%;
}
