.left-menu {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;

  & &__account {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 20px 10px;
    background: rgba(229,231,235);
    font-weight: 600;
  }
}

:host {
  display: block;
  width: 100%;
}