.header{
  position: sticky;
  height: 80px;
  margin: 0 -15px 15px;
  padding: 15px;
  border-bottom: 1px solid var(--color-graphite);

  & &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  & &__account {
    display: inline-flex;
    align-items: center;

    &-name {
      display: inline-flex;
      flex-direction: column;
    }
  }

  & &__action {
    &-balance {
      display: inline-flex;
      flex-direction: column;
      align-items: flex-end;
    }
  }
}