.itemContent {
  position: relative;
  display: flex;
  align-items: center;

  & &__unp{
    font-size: 12px;
    margin: 0;
    line-height: 1.1;
  }

  & &__name{
    font-weight: 600;
    font-size: 14px;
    margin: 3px 0 0 0;
    line-height: 1.2;
  }
}