<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Invoice.by - сервис создания счетов онлайн</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="/manifest.json" />

    <link
      href="https://cdn.jsdelivr.net/npm/froala-editor@latest/css/froala_editor.pkgd.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <script src="https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js"></script>
  <link rel="stylesheet" href="styles.064fe7b181bedfd6ce5c.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime.53bfae0d603d03ef0c21.js" defer></script><script src="polyfills.9f23613b0abdc4b970ad.js" defer></script><script src="main.cf6a27ddf2500a9954e4.js" defer></script></body>
</html>
