@import "~@taiga-ui/core/styles/taiga-ui-local";

:host {
  display: block;
  margin: -2rem -1rem 0 -1rem;
}

.wrapper {
  .inset-border(bottom, dark);
  display: flex;
  align-items: center;
  padding: 2.55rem 2rem 0;
  min-height: 97px;
  margin-bottom: 2rem;
}

.title {
  margin: 0;
}
