.page-header {
  // .inset-border(bottom, dark);
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  height: var(--page-header-height);

  & &__content {
    display: flex;
  }

  & &__header {
    display: flex;
    align-items: center;
    margin: 0;
  }

  & &__title {
    margin: 0.6em 0;
    font: var(--tui-font-heading-4);
  }

  & &__tabs {
    width: ~'calc(100% - 15.625rem)';
    justify-content: flex-end;
    box-shadow: none;
    margin-top: 22px;
  }
}

.page-body {
  padding: 1rem 0 0 0;
  // height: calc(100vh - var(--page-header-height));
  overflow-y: auto;
  overflow-x: hidden;

  &&--header-footer {
    height: calc(100vh - var(--page-header-footer-height));
  }
}

.page-footer {
  position: relative;
  border-top: 1px solid #e5e5e5;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  height: var(--page-header-height);
}

:host ::ng-deep {
  .page-tabs {
    tui-tabs {
      button {
        font-weight: 500;
        padding: 0 0.5rem;

        &._active {
          font-weight: 600;
        }
      }
    }
  }
}
