.page-header {
  // .inset-border(bottom, dark);
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  align-items: center;
  padding: 0 2rem;
  height: var(--page-header-height);

  & &__header {
    margin: 0;
  }

  & &__tabs {
    width: ~'calc(100% - 15.625rem)';
    justify-content: flex-end;
    box-shadow: none;
  }
}
