.tui-table {
  & &__th {
    vertical-align: middle;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom-color: var(--tui-base-03);
    padding: 0.5rem;
    color: var(--tui-text-03);

    &.tui-table__th--center {
      text-align: center;
    }
  }

  & &__td {
    vertical-align: middle;
    border-left: none;
    border-right: none;
    padding: 0.5rem;
    border-bottom-color: var(--tui-base-03);

    &.tui-table__td--right {
      text-align: right;
    }

    &.tui-table__td--center {
      text-align: center;
    }

    &.tui-table__td--action {
      white-space: nowrap;
    }
  }
}
