:root {
  // --tui-font-text: 'Comic Sans', cursive;
  // --tui-primary: #c86dd7;
  // --tui-primary-hover: #a456b1;
  // --tui-primary-active: #7f3b8a;
  // --tui-primary-text: #fff;

  --tui-accent: #f44336;
  --contractor-aside-search-height: 80px;
  --page-header-height: 80px;
  --page-header-footer-height: 160px;
  --top-menu-height: 90px;
}
