.uploader { 
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
  width: 100%;
  font-weight: 200;
  height: 300px;
  border: 2px dashed #ced2dc;
  border-radius: 5px;
  background: white;
  margin: 10px 0;
  cursor: pointer;
  transition: all .3s ease-in-out;

  &:hover {
    border: 2px dashed #1880fe;
  }

  &._hovering {
      border: 2px solid #1880fe;
      background: #f8fbfe;
      // color: #dadada !important;
  }

  & &__title {
    color: #1b2a4f;
    font-size: 1.3rem;
    line-height: 1.6rem;
    margin: 0;
  }

  & &__desc {
    color: #969dad;
    font-size: .9rem;
    line-height: 1.4rem;
    margin: 10px 0 0 0;
  }

  & &__input{
    position: absolute;
    display: block;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
  }

  .file-label {
      font-size: 1.2em;
  }
}

progress::-webkit-progress-value {
  transition: width 0.1s ease;
}