@import '../../../../../../theme/form-group.less';

.new-group-btn {
  // color: #999;
  color: var(--tui-link);

  &:hover {
    color: var(--tui-link-hover);
  }

  & &__icon {
    margin-right: 0.5rem;
  }
}

.can-edit {
  color: var(--tui-text-03);
}
