@import "~@taiga-ui/core/styles/taiga-ui-local";

.header {
  position: sticky;
  height: 80px;
  margin: -15px -15px 15px;
  padding: 15px;
  border-bottom: 1px solid var(--color-graphite);

  & &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  & &__account {
    display: inline-flex;
    align-items: center;

    &-name {
      display: inline-flex;
      flex-direction: column;
    }
  }

  & &__action {
    display: inline-flex;
    align-items: center;

    &-balance {
      display: inline-flex;
      flex-direction: column;
      align-items: flex-end;
    }
  }
}

table {
  width: 100%;
}

// .remove {
//   .transition(opacity);
//   opacity: 0;

//   tr:hover &,
//   tr:focus-within & {
//     opacity: 1;
//   }
// }
