@import '~@taiga-ui/core/styles/taiga-ui-local';
@import '../../../../../theme/page.less';
@import '../../../../../theme/table.less';
@import '../../../../../theme/modal.less';
@import '../../../../../theme/badge.less';

:host {
  display: block;
  height: 100%;
}

.btn-delete {
  color: var(--tui-negative);
}
