@import '~@taiga-ui/core/styles/taiga-ui-local';
@import '../../../../../theme/page-header.less';

:host {
  display: block;
  height: 100%;
  max-height: 100%;
  overflow: hidden;
}

.wrap {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 100%;
  height: 100%;

  & &__aside {
    border-right: 1px solid #c9cacb;
  }
}
