/* You can add global styles to this file, and also import other style files */
@import '~@taiga-ui/core/styles/taiga-ui-local';
@import './theme/color.less';

html, body {
  background-color: #F8F9FB;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}