@import '~@taiga-ui/core/styles/taiga-ui-local';

:host {
  display: block;
  max-height: 100%;
  overflow-y: auto;
}

.wrap {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 100%;
  height: 100%;

  & &__aside {
    border-right: 1px solid #e5e5e5;
  }

  & &__body {
    height: 100vh;
    background: var(--tui-base-01);
  }
}
