@import "~@taiga-ui/core/styles/taiga-ui-local";

.accordion {
  margin-bottom: 20px;

  & &__header {
    font: var(--tui-font-text-l);
    display: flex;
    align-items: center;

    &-icon {
      display: inline-flex;
      flex-shrink: 0;
      margin: 0 15px 0 0;
    }
  }

  & &__title {
    .text-overflow();
    margin-right: 24px;
    flex-grow: 1;
  }

  & &__info {
    color: var(--tui-text-02);
    text-align: right;
  }

  & &__status {
    font: var(--tui-font-text-s);

    &._success {
      color: var(--tui-success-fill);
    }
    &._error {
      color: var(--tui-error-fill);
    }
  }
}
