@grey-200: #dddddd;
@grey-600: #777777;
@blue-50: #f0f8ff;
@blue-400: #339dff;
@blue-500: #0084ff;
@blue-600: #006acc;
@white: #ffffff;

@keyframes float {
  0% {
    transform: translatey(5px);
  }
  50% {
    transform: translatey(-5px);
  }
  100% {
    transform: translatey(5px);
  }
}

@keyframes popInRight {
  0% {
    transform: scale(0) translatex(0px);
    opacity: 0;
  }
  100% {
    transform: scale(1) translatex(-30px);
    opacity: 100%;
  }
}

@keyframes popInLeft {
  0% {
    transform: scale(0) translatex(0px);
    opacity: 0;
  }
  100% {
    transform: scale(1) translatex(30px);
    opacity: 100%;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.empty-container {
  color: #9b9b9b;
  position: relative;
  height: 100%;
  text-align: center;
  font-size: 16px;

  & &__title {
    font-size: 32px;
    margin-top: 32px;
  }

  & &__wrapper {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 64px;
    padding-bottom: 64px;
  }
}

.emptystate {
  &__container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.illustration {
  &__container {
    width: 160px;
    height: 160px;
    background-color: @blue-50;
    box-sizing: border-box;
    border-radius: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &:hover .illustration__containerBackground svg {
      animation: pulse 4s ease-in-out infinite;
    }
  }
  &__containerBackground {
    width: 160px;
    height: 160px;
    position: absolute;
    overflow: hidden;
    border-radius: 20px;
  }
  &__elements {
    animation: float 6s ease-in-out infinite;
    background-color: none;
    animation-delay: 2s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translatey(5px);
  }
  &__element {
    margin-bottom: 15px;
    background-color: @white;
    width: 140px;
    border-radius: 6px;
    transform: scale(O);
    opacity: 0;
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.2);
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;

    &--right.illustration__element--1 {
      transform: translatex(-30px);
      animation: popInRight 0.3s ease-in-out;
      animation-fill-mode: forwards;
      transform-origin: top left;
    }
    &--right.illustration__element--3 {
      transform: translatex(-30px);
      animation: popInRight 0.3s ease-in-out 0.6s;
      animation-fill-mode: forwards;
      transform-origin: top left;
      margin: 0;
    }
    &--left {
      transform: translatex(30px);
      animation: popInLeft 0.3s ease-in-out 0.3s;
      animation-fill-mode: forwards;
      transform-origin: top right;
    }
  }
  &__elementType {
    width: 24px;
    height: 24px;
    background-color: @blue-400;
    border-radius: 6px;
    color: @white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-right: 10px;
  }
}

.illustration__elementWireframe {
  width: 100px;
  height: 8px;
  background-color: @grey-200;
  border-radius: 6px;
}
